<resources>
    <string name="app_name">Shop</string>
    <string name="welcome_to_shop">Welcome To ..... Shop</string>
    <string name="button">Button</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button1">Button</string>
    <string name="cup_ice_cream">Cup Ice-Cream</string>
    <string name="cone_ice_cream">Cone Ice-Cream</string>
    <string name="bread_ice_cream">Bread Ice-Cream</string>
    <string name="choose_ice_cream_type">Choose Ice-Cream Type</string>
    <string name="vanila">Vanila</string>
    <string name="chocolate">Chocolate</string>
    <string name="cokie_and_cream">Cokie and Cream</string>
    <string name="confirm">Confirm</string>
    <string name="cancle">Cancle</string>
    <string name="canclebtn">Cancle</string>
    <string name="nextbtn">Next</string>
    <string name="vanila1">Vanila</string>
    <string name="chocolate1">Chocolate</string>
    <string name="choose_ice_cream_flavor">Choose Ice Cream Flavor</string>
    <string name="next">Next</string>
</resources>